@multitenantUrl=https://localhost/odsv7-adminv2-multi-adminapi
@singletenantUrl=https://localhost/odsv7-adminv2-single-adminapi

@adminapi_url={{multitenantUrl}}
@adminapi_client=adminapi_client2
@adminapi_secret=adminapi_SECRET_2025_rftyguhijkotgyhuijok
@tenant=tenant2

### Register a new client
POST {{adminapi_url}}/connect/register
Content-Type: application/x-www-form-urlencoded
Tenant: {{tenant}}

ClientId={{adminapi_client}}&ClientSecret={{adminapi_secret}}&DisplayName=Admin+API+{{adminapi_client}}

### Get a token
# @name tokenRequest
POST {{adminapi_url}}/connect/token
Content-Type: application/x-www-form-urlencoded
Authorization: basic {{adminapi_client}}:{{adminapi_secret}}
Tenant: {{tenant}}

grant_type=client_credentials&scope=edfi_admin_api/full_access

###
@token={{tokenRequest.response.body.access_token}}


### Create a DB instance (Minimal template)
# @name createDbInstanceMinimal
POST {{adminapi_url}}/v2/dbinstances
Content-Type: application/json
Authorization: bearer {{token}}
Tenant: {{tenant}}

{
  "name": "My DB Instance",
  "databaseTemplate": "Minimal"
}

### Create a DB instance (Sample template)
# @name createDbInstanceSample
POST {{adminapi_url}}/v2/dbinstances
Content-Type: application/json
Authorization: bearer {{token}}
Tenant: {{tenant}}

{
  "name": "My Sample DB Instance",
  "databaseTemplate": "Sample"
}

### Get all DB instances
GET {{adminapi_url}}/v2/dbinstances
Content-Type: application/json
Authorization: bearer {{token}}
Tenant: {{tenant}}

### Get all odsinstances
GET {{adminapi_url}}/v2/odsinstances
Content-Type: application/json
Authorization: bearer {{token}}
Tenant: {{tenant}}

### DELETE a DB instance (Minimal)
DELETE {{adminapi_url}}/v2{{createDbInstanceMinimal.response.headers.location}}
Content-Type: application/json
Authorization: bearer {{token}}
Tenant: {{tenant}}

### DELETE a DB instance (Sample)
DELETE {{adminapi_url}}/v2{{createDbInstanceSample.response.headers.location}}
Content-Type: application/json
Authorization: bearer {{token}}
Tenant: {{tenant}}
